  <!-- 
  Drag and Drop prototype using AngularJs
  
  Author    : doortts (SW.CHAE)
  source    : https://github.com/doortts/dragndrop
  ref video : http://www.youtube.com/watch?v=_vc13OoPH6E (at Tech planet 2012)
  License   : MIT
  Demo      : http://goo.gl/XFGHBK
  notice: This demo works on chrome & safari
  -->

<html>
<head>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://underscorejs.org/underscore.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
</head>
<body ng-app="myapp">
<h1>TaskManager</h1>
    <style>
    section.line {
      width : 150px;
      float : left;
      border : 2px solid #666666;
      background : #fafafa;
      margin-right : 5px;
      border-radius : 5px;
      text-align : center;
      cursor : move;
    }
    section.line header {
      padding : 5px;
      background-color : #dadada;
      border-top-left-radius : 5px;
      border-top-right-radius : 5px;
    }
    article.card {
      background : #b9a;
      margin : 4px;
      border-radius : 3px;
      border : 1px solid gray;
    }
    .cardlist {
      border: 2px solid #f1f1f1;
      background: #f1f1f1;
    }
    .over {
      border: 2px dashed #000;
    }
    
    .dragTargetCard{
      background-color: dadada;
      color: dadada;
    }
    .blank{
      min-height: 3px;
    }
    .overBlank{
      min-height: 25px;
      background-color: #ddd;
    }
    .fade{
      background : #333;
    }
    </style>
    <div ng-controller="controller">
      <section ng-repeat="line in lines" class="line">
        <header>{{line.title}}</header>
        <div class="cardlist" id="cardlist_{{line._id}}" >
          <article class="blank"></article>
          <div ng-repeat="card in line.cards" > 
            <article class="card" draggable="true" ui-event="{'dragstart': 'onDragStart(line, card)'}" id="a{{line._id}}_{{card._id}}">
              {{card}}
            </article>
            <article class="blank"></article>
          </div>
        </div>
        <article>
          <form ng-submit="addCard(line)">
            <input type="submit" value="add"/>
          </form>
        </article>
      </section>
    </div>
    <script>

      var myapp = angular.module('myapp', ['ui']);
      var TaskCtrl = function($scope){
          var dragStart = {};
          var getSamples = function(){
            return [
                  {_id : "1", title : "BOX", cards:["aaa", "bbb","ccc"]},
                  {_id : "2", title : "TODO", cards:["alpah","bravo","chalie","david"]},
                  {_id : "3", title : "Doing", cards:[]},
                  {_id : "4", title : "Test", cards:["check", "to some of"]},
                  {_id : "5", title : "Done", cards:[]}
              ];
          }
          $scope.lines = getSamples();
          $scope.addCard = function(line){
              console.log("added!");
              console.log(line);
              line.cards.push("adding card");
              return false;
          }
          $scope.onDragOver = function($event) {
              $event.preventDefault();
          };
          $scope.onDragleave = function($event) {
              $event.preventDefault();
          };
          $scope.onDrop = function($event, targetLine) {
            if (dragStart === null ) return;
            if( targetLine._id !== dragStart.line._id){
              if (dragStart !== null ) {
                targetLine.cards.push(dragStart.card);
                dragStart.line.cards = _.without(dragStart.line.cards, dragStart.card);
              }
            }
          };
          $scope.onDragStart = function(currentLine, currentCard) {
              dragStart = {
                line: currentLine, 
                card: currentCard,
                idx: _.indexOf(currentLine.cards, currentCard)
              };
          };

          $scope.onDragOverBlank = function($event) {
          };
          $scope.onDragleaveBlank = function($event) {
          };
          $scope.onDropBlank = function($event, targetLine, targetCard) {
            if (dragStart === null ) return;
            var prvIdx = null;
            if( targetLine._id == dragStart.line._id){
              targetLine.cards.splice(dragStart.idx, 1);
            } else {
              dragStart.line.cards = _.without(dragStart.line.cards, dragStart.card);
            }
            targetLine.cards.splice(_.indexOf(targetLine.cards, targetCard)+1, 0, dragStart.card);
            dragStart = null;
            console.log("currentLine:", targetLine);
          };
      };
      myapp.controller('controller', TaskCtrl);
      
    (function(){
      $(".cardlist").live("drop", function(e){
        if (e.stopPropagation) e.stopPropagation();
        e.preventDefault();
      });

      $(".cardlist")
        .live("dragover", function(e){
          $(this).addClass("over");
          return e.preventDefault();
        })
        .live("drop dragleave", function(e){
          $(this).removeClass("over");
        });
      $(".card").live("dragstart", function(e){
      });

      $(".blank")
        .live("dragover", function(e){
          $(this).addClass("overBlank");
          return e.preventDefault();
        })
        .live("drop dragleave", function(e){
          $(this).removeClass("overBlank");
        });


      $(".cardlist").attr("ui-event", "{dragover: 'onDragOver($event)', dragleave: 'onDragLeave($event)', drop: 'onDrop($event, line)'}");
      $(".blank").attr("ui-event", "{dragover: 'onDragOverBlank($event)', dragleave: 'onDragLeaveBlank($event)', drop: 'onDropBlank($event, line, card)'}");
    })();
    </script>
</body>
</html>
